<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Structure Code for popup menu for choosing and formatting color. -->
    <div class="out">
        <header>
            <img src="./images/color-picker.svg" alt="logo" width="28px">
            <h3 style="margin-left: 7px; font-family: 'Ubuntu', sans-serif; font-weight: 400;">X Color Picker</h3>
        </header>
        <div id="main">
            <div id="mainContainer">
                <div id="left">
                    <Button style="margin-bottom: 1rem;" id="color_pick">
                        Pick Color
                    </Button>
                    <Button id="sidebarbutton">
                        Color History
                    </Button>
                </div>
                <div id="right">
                    <div id="colorDiv">
                    </div>
                </div>
            </div>
            <div id="bottom">
                <div id="colorCode">
                    <h2 id="color_code"></h2>
                </div>
                <div id="colorCodeChanger" class="colorCodeChanger">
                    <button id="up_arrow">
                        ˄
                    </button>
                    <button style="border-top: 1px solid #6c657e;" id="down_arrow">
                        ˅
                    </button>
                </div>
            </div>
            <div id="bottom_color_bar" class="bottom_bar colorPaletteChanger">
                <button id="left_arrow" style="border-right: 1px solid grey; height: inherit;">
                    <
                </button>
                <div class="middle" id="color_palette_section">
                </div>
                <button id="right_arrow" style="border-left: 1px solid grey; height: inherit;">
                    >
                </button>
            </div>
            <div class="sideBar" id="sideBarOff">
                <div id="side_bar_content">
                </div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>